<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常見網用布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            height: 50px;
            background-color: #aaa;
            margin-bottom: 10px;
        }
        .banner{
            width: 600px;
            height: 200px;
            background-color: #aaa;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .box1{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 10px;

        }
        .box1-1{
            width: 145px;
            height: 200px;
            background-color: #aaa;
            float: left;
            margin-right: 6px;
        }
        .box1-1-1{
            width: 145px;
            height: 200px;
            background-color: #aaa;
            float: left;
            margin-right: 0;
        }
        .box2{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .box1-2{
            width: 145px;
            height: 300px;
            background-color: #aaa;
            float: left;
            margin-right: 6px;
        }
        .box1-2-1{
            width: 145px;
            height: 300px;
            background-color: #aaa;
            float: left;
            margin-right: 0;
        }
        .footer{
            height: 100px;
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box1">
        <div class="box1-1"></div>
        <div class="box1-1"></div>
        <div class="box1-1"></div>
        <div class="box1-1-1"></div>
    </div>
    <div class="box2">
        <div class="box1-2"></div>
        <div class="box1-2"></div>
        <div class="box1-2"></div>
        <div class="box1-2-1"></div>
    </div>
    <div class="footer"></div>
</body>
</html>