<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>新浪導航欄</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #f5f5f5;
            }
           .box{
            width: 298px;
            height: 415px;
            margin: 0 auto;
            background-color: #fff;
           }
           .box img{
            width: 100%;
           }
           .review{
            height: 70px;
            padding:0  20px;
            margin-top: 30px;
           }
           .appraise{
            padding: 0 20px;
            font-size: 12px;
            color: #b0b0b0;
            margin: 20px 0;
           }
           .info{
            padding: 0 20px;
            font-size: 14px;
            
           }
           span{
            color: orange;
            border-left: 1px solid gray;
            padding-left: 20px;
            margin-left: 10px;
           }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="../pic/20180716-59.jpg" alt="">
            <p class="review">主題主題主題主題主題主題主題主題主題主題主題主題主題主題</p>
            <p class="appraise">12121212likes</p>
            <div class="info">
                產品名稱產品名稱... <span> 99.9元 </span>
            </div>
        </div>
    
    </body>
</html>