<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration:none;
            transition: all 2s 0s ease;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: #f00;
            color: gold;
            padding: 10px 50px;
        }
        bottom{
            background-color: #000;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 1s;
        }
        bottom:hover{
            background-color: #aaa;
            padding: 10px 50px;
        }
        input{
            background-color: #ffa;
            transition: all 2s;
        }
        input:hover{
            padding: 20px 50px;
        }
        .traiangle{
            width: 0px;
            height: 0px;
            border: 25px solid;
            border-color: transparent transparent transparent #f41;
        }
        .box{
            width: 162px;
            height: 160px;
            border: 15px solid #0af;
           position: relative;
            left: 20px;
        }
        img{
            border: 1px solid #0af;
            position: absolute;
            top:20px;
            left: 30px;
        }
        img:hover{
            box-shadow: -2px 2px 15px #0af;
        }
        
        .animation{
            width: 200px;
            height: 200px;
            background-color: #d0f;
            border-radius: 50%;
            animation: ball .5s 2s infinite alternate ;
            動畫名稱 撥放時間 延遲執行時間 速度 次數 方向 填充模式 撥放狀態;
        }
        @keyframes ball{
            0%{border-radius: 50%;}
            100%{border-radius: 0%;}
        }
    </style>
</head>
<body>
    
    <a href="#" class="btn">送出</a>
    <bottom>確認</bottom>
    <input type="submit" value="送出囉">
    <div class="traiangle"></div>
    <div class="box"><img src="pic/logo.png"></div>
    <div class="animation"></div>
</body>
</html>