<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            font-family: sans-serif;
            font-size: 0;
            line-height: 40px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            position: relative;
        }
        .box h2{
            font-size: 30px;
            text-align: center;
        }
        .box h3{
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            color: red;
        }
        .box input{
            width: 100%;
            font-size: 20px;
            padding: .25em;
            text-align: center;
        }
        .box button{
            width: 50%;
            font-size: 20px;
            padding: .25em;
        }
        .box ul{
            font-size: 18px;
            list-style-position: inside;
            list-style-type: decimal;
            padding: .5em 1em;
        }
        .box #start{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            padding: 25% 0;
            background-color: blueviolet
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>猜數字遊戲</h2>
        <h3>剩餘時間: <span id="timer">00:00</span>,次數: <span id="count">8</span> </h3>
        <input type="number" placeholder="請輸入四位數字" id="user" autofocus>
        <button type="button" id="reset" onclick="window.location.reload()" disabled>再玩一次</button>
        <button type="button" id="btn">提交</button>
        <ul id="result"> </ul>
        <div id="start">
            <button type="button" onclick="start()">開始遊戲</button>
        </div>
    </div>
    <script>
        function start(){
        document.querySelector('#start').remove()
        let timer = document.querySelector('#timer')
        let user = document.querySelector('#user')
        let reset = document.querySelector('#reset')
        let btn = document.querySelector('#btn')
        let result = document.querySelector('#result')
        let txt 
        let count = document.querySelector('#count')
        let countVal = 8


        // timer設定
        let total = 180
        let runTime = setInterval(function(){
            total--
            let min = Math.floor(total/60)
            let sec = total%60

            if(total<=0){
                let li = document.createElement('li')
                li.textContent = "時間到，遊戲結束"
                btn.disabled = true
                reset.disabled = false
                user.disabled = true
                min ="00"
                sec="00"
                result.appendChild(li)
                clearInterval(runTime)
            }else{
                if(min<10){
                    min = '0'+min
            }
                if(sec<10){
                    sec= '0'+sec
                }
            }
            timer.textContent=min+":"+sec
        },1000)
        // CPU設定
        let cpu = []
        cpuRandom()
        function cpuRandom(){
            for(i = 0; i<4;i++){
            cpu[i] = Math.round(Math.random()*9)
        }
        if(cpu[0]== cpu[1] || cpu[0]== cpu[2] ||cpu[0]== cpu[3] ||cpu[1]== cpu[2] ||cpu[1]== cpu[3] ||cpu[2]== cpu[3] ){
            cpuRandom()
        }
        }
        console.log(cpu);
        
        btn.addEventListener('click',function(){
            calc()
        })

        user.addEventListener('keypress',function(e){
            if(e.key == 'Enter'){
                calc()
            }
        })
        function calc(){
            
            let li = document.createElement('li')
            let userVal = []
            for(i=0;i<4;i++){
                userVal[i]=Number(user.value[i])
            }
            if(user.value.length !=4){
                txt = "請輸入四位數字"
            }else if(userVal[0]==cpu[0]&&userVal[1]==cpu[1]&&userVal[2]==cpu[2]&&userVal[3]==cpu[3]){
                txt="恭喜猜中"
                btn.disabled = true
                reset.disabled = false
                user.disabled = true
                clearInterval(runTime)
            }else if(userVal[0]== userVal[1] || userVal[0]== userVal[2] ||userVal[0]== userVal[3] ||userVal[1]== userVal[2] ||userVal[1]== userVal[3] ||userVal[2]== userVal[3]){
                txt="不可輸入重複數字"
            }else{
                // A判定
                let a = 0
                for(i=0;i<4;i++){
                    if(userVal[i]==cpu[i]){
                        a++
                    }
                }

                // B判定
                let b = 0
                for(x=0;x<4;x++){
                    for(y=0;y<4;y++){
                        if(userVal[x]==cpu[y]){
                            b++
                        }
                    }
                }
                b=b-a
                txt = a + "A" + b + "B," +user.value
            }
            user.value=""
            user.focus()
            li.textContent = txt
            result.appendChild(li)

            countVal--
            count.textContent = countVal
            if(countVal<=0){
                li.textContent = "已達遊戲上限"
                result.appendChild(li)
                btn.disabled = true
                reset.disabled = false
                user.disabled = true
                clearInterval(runTime)
            }
        }
    }
    </script>
</body>
</html>