<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .text{
            width: 100%;
            height: 200px;
            margin: 20px auto;
            /* background-color: rebeccapurple; */
            background-image: url(https://media2.giphy.com/media/3o85xJY1FaLzqeoBGw/200w.gif?cid=6c09b95259oe9ft65ozzibjdg3mj93atks1blr39e0zr31o1&ep=v1_gifs_search&rid=200w.gif&ct=g);
            text-align: center;
            line-height: 200px;
            font-size: 250px;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            background-size: cover;
            background-clip:text; /*這個就是讓背景對象轉為字體*/
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="text">hello</div>
</body>
</html>