<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url(https://pic.mksucai.com/00/43/61/a21325ac74ffdde6.webp);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        /* .no1{
            filter: grayscale(1) contrast(2.5) brightness(10) opacity(.3) 
        }
        .no2{
            filter: grayscale(1) contrast(2.5) brightness(10) 
        }
        .no3{
            filter: grayscale(1) contrast(2.5)  
        }
        .no4{
            filter: grayscale(1)  
        } */
        .no1{
            filter: contrast(.1) brightness(2)  ;
        }
        .no1:hover{
            transition-property: all;
            transition-duration: 4s;
            filter:contrast(.8) brightness(1) contrast(1.5);
        }
    </style>
</head>
<body>
    <div class="no1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aliquam.</div>
    <!-- <div class="no2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aliquam.</div>
    <div class="no3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aliquam.</div>
    <div class="no4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aliquam.</div>
    <div class="no5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aliquam.</div> -->
</body>
</html>