<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content:space-evenly;
            align-items: center;
            /* align-content: space-around; */
            
        }
        .item{
            width: 280px;
            background-color: pink;
            padding: 1em;
            border: 1px solid #000;
        }
        .item:nth-child(7){
            flex: 1;

        }
        header{
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      header::before{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      header::after{
        content: "";
        width: 100px;
        height: 100px;
        display: block;
        background-color: blue;
      }
      p{
        display: flex;
        width: 80%;
        height: 150px;
        background-color: skyblue;
      }
      p span{
        flex: 1;
        background-color: purple;
      }
      p span:nth-child(2){
        flex: 3;
        background-color: gray;
      }
    </style>
</head>
<body>
    <header></header>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
    <div class="box1"></div>
    <div class="box">
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
        <div class="item">
            我就第一鄉民選擇真實採取民國進入我對購買說話眾多案件前後，鎖定榮譽召開，建立專利製品方便長度一批細胞，過去可見，不住把他首頁在他藍色出售怎麼評估不但擴大，金幣如此而言快速措施部落身材交友少年形象軍事人氣解壓密碼供求，實用廣場進入打擊環節，我還監控好像，財。
        </div>
    </div>
</body>
</html>