<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #load{
            width: 100%;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
        }
        .loading{
            display: inline-block;
            margin: 0 5px;
            width: 20px;
            height: 20px;
            background-color: red;
            animation: run 3s linear infinite  ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* 名稱 持續時間 計時功能 延遲 迭代計數 方向 填滿模式 */
        }
        .loading:nth-child(1){
            animation-delay: .5s;
        }
        .loading:nth-child(2){
            animation-delay: .8s;
        }
        .loading:nth-child(3){
            animation-delay: 1s;
        }
        .loading:nth-child(4){
            animation-delay: 1.2s;

        }
        @keyframes run{
            0%{
                transform: translateY(0);
                background-color: red;
            }
            25%{
                transform: translateY(-100px);
                background-color: orange;
            }
            50%{
                transform: translateY(0px);
                background-color: yellow;
            }
            75%{
                transform: translateY(-100px);
                background-color: green;
            }
            100%{
                transform: translateY(0);
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="load">
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
    </div>
</body>
</html>