<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #load{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .box{
            width: 150%;
            height: 100vh;
            display: flex;
            align-items: end;
            animation: run 5s linear infinite;
        }
        .loading{
            margin: 0 2em;
            width: 300px;
            height: 100px;
            background-color: pink;
            animation: jump 500ms infinite;
        }
        .loading:nth-child(2n){
            animation-delay: 150ms;
        }
        .loading img{
            width: 100%;
        }
        @keyframes run{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(-30%);
            }
        }
        @keyframes jump{
            0%{
                transform:translateY(0px);
            }
            50%{
                transform: translateY(-10px);
            }
            100%{
                transform:translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div id="load">
        <div class="box">
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
            <div class="loading">
                <img src="https://mariokarttour.com/_nuxt/img/d85c816.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>