<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            vertical-align: bottom;
            width: 100%;
        }
        #slide{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        #slide img{
            /* display: block; */
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(100%);
            animation:run 25s linear infinite;
        }
        #slide img:nth-of-type(2){
            animation-delay: 5s;
        }
        #slide img:nth-of-type(3){
            animation-delay: 10s;
        }
        #slide img:nth-of-type(4){
            animation-delay: 15s;
        }
        #slide img:nth-of-type(5){
            animation-delay: 20s;
        }
        @keyframes run{
            0%{
                transform: translateX(100%);
                z-index: 1;
            }
            4%{
                transform: translateX(0);
                z-index: 5;
            }
            20%{
                transform: translateX(0);
                z-index: 5;
            }
            24%{
                transform: translateX(-100%);
                z-index: 5;
            }
            25%{
                transform: translateX(-100%);
                z-index: 1;
            }
        }
    </style>
</head>
<body>
    <div id="slide">
        <img src="https://picsum.photos/id/237/1600/900" alt="">
        <img src="https://picsum.photos/id/287/1600/900" alt="">
        <img src="https://picsum.photos/id/297/1600/900" alt="">
        <img src="https://picsum.photos/id/737/1600/900" alt="">
        <img src="https://picsum.photos/id/217/1600/900" alt="">
    </div>
</body>
</html>