<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #load{
            width: 100%;
            height: 100vh;
            padding-top: calc(50vh - 150px);
        }
        div>.loading{
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border: 20px solid green;
            border-radius: 100px;
            clip-path: polygon(0 0 ,50% 0,50% 100%,0 100%);
            animation: run 1.5s  linear infinite;
        }
        @keyframes run{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="load">
        <div class="loading"></div>
    </div>
</body>
</html>