<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #calc-box{
            width: 440px;
            padding: 20px;
            margin: 10 px auto;
            background-color: #eb3232;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #calc-box h1{
            width: 100%;
            height: 2em;
            line-height: 2em;
            text-align: right;
            background-color: #fff;
            font-size: 50px;
            padding: 0 .5em;
            margin-bottom: 10px;
        }
        #calc-box button{
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 6px 0;
            box-shadow:  2px 2px 2px gray;
            font-size: 30px;
        }
        #calc-box button:active{
            box-shadow:  23px 3px 3px gray;
        }
        #calc-box .btn-2{
            width: 193px;
        }
        #calc-box .clear{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="calc-box">
        <h1>0</h1>
        <button type="button" class="btn-2 clear" onclick="clearBtn()">C</button>
        <button type="button" class="btn-2" onclick="addNum('+')">+</button>
        <button type="button" onclick="addNum('7')">7</button>
        <button type="button" onclick="addNum('8')">8</button>
        <button type="button" onclick="addNum('9')">9</button>
        <button type="button" onclick="addNum('/')">/</button>
        <button type="button" onclick="addNum('4')">4</button>
        <button type="button" onclick="addNum('5')">5</button>
        <button type="button" onclick="addNum('6')">6</button>
        <button type="button" onclick="addNum('-')">-</button>
        <button type="button" onclick="addNum('1')">1</button>
        <button type="button" onclick="addNum('2')">2</button>
        <button type="button" onclick="addNum('3')">3</button>
        <button type="button" onclick="addNum('*')">*</button>
        <button type="button" onclick="addNum('0')">0</button>
        <button type="button" onclick="addNum('.')">.</button>
        <button type="button" class="btn-2" onclick="calcBtn()">=</button>
    </div>
</body>
</html>
<script>
    function addNum(valNum){
        document.querySelector('h1').textContent += valNum;
    }
    function clearBtn(){
        document.querySelector('h1').textContent = "";
    }
    function calcBtn(){
        let x = document.querySelector('h1').textContent;
        document.querySelector('h1').textContent = eval(x);
        console.log(x);
    }
</script>