<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            display: block;
            width: 150px;
            height: 50px;
            background-color: #7d3f98;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
            
        }
        .box:hover{
            background-color: #444;
        }
        .box:after{
            display: inline-block;
             content:"";
              width: 0px;
              height: 0px;
            border-style: solid;
            border-width: 6px 0px 6px 10px ;
            border-color: transparent transparent transparent #fff;
            margin-left:5px; 
            top: calc( 50% - 6px );
        }
        
        .dialog {
  color: #444;
  display: block;
  background-color: #ecf5ff;
  border: 2px solid;
  border-color: #c4e1ff;
  border-radius: 10px;
  width: 180px;
  line-height: 60px;
  position: relative;
  text-align:center;
}

.dialog:before,
.dialog:after {
  border: solid transparent;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}

.dialog:after {
  border-width: 10px 10px 0 10px;
  border-top-color: #ecf5ff; /*淺色*/
  top: 60px;
  right: 20px;
}

.dialog:before {
  border-width: 13px 13px 0 13px;
  border-top-color: #c4e1ff; /*深色*/
  position: absolute;
  top: 60px;
  right: 17px;
}

    </style>
</head>
<body>
    <a class="box" href="#">more</a>
    
    <div class="dialog">哈囉～你好 ：）</div>
</body>
</html>