<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float練習</title>
    <style>
        .float1{
            width: 960px;
            margin: auto;
            background-color: antiquewhite;
            overflow: hidden;
            
        }
        .item1{
            background-color: blueviolet;
            margin: 10px;
            width: 300px;
            float: left;
        }
        .float2{
            background-color: antiquewhite;
            width: 1380px;
            overflow: hidden;
        }
        .item2{
            background-color: darkgoldenrod;
            width: 450px;
            margin: 5px;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }
        .float3{
            background-color: brown;
            width: 960px;
            margin: auto;
            overflow: hidden;
        }
        .item3{
            background-color: antiquewhite;
            width: 300px;
            margin:10px;
            float: left;
            text-align: center;
        }
        .float4{
            width: 1380px;
        }
        .item4{
            width: 450px;
            margin: 5px;
            float: left;
            text-align: center;
        }
        
    
    </style>
</head>
<body>
   <h1>float文字練習(設定全寬960)</h1>
    <div class="float1">
        <div class="item1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quis, ducimus adipisci, nesciunt itaque praesentium beatae ratione nemo laboriosam repellat neque repudiandae voluptatum error facilis. Voluptas alias quia aut consequatur?</p>
        </div>
        <div class="item1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quis, ducimus adipisci, nesciunt itaque praesentium beatae ratione nemo laboriosam repellat neque repudiandae voluptatum error facilis. Voluptas alias quia aut consequatur?</p>
        </div>
        <div class="item1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quis, ducimus adipisci, nesciunt itaque praesentium beatae ratione nemo laboriosam repellat neque repudiandae voluptatum error facilis. Voluptas alias quia aut consequatur?</p>
        </div>
    </div>
<hr>
  
   <h1>float文字練習(不設定寬)</h1>
    <div class="float2">
        <div class="item2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere tempore optio eligendi autem vel dolore, libero. Soluta repellat eius, laudantium mollitia aliquid quia nemo nulla hic consequuntur, ex voluptas.</p>
        </div>
        <div class="item2">
            <p>Doloribus alias nemo accusamus asperiores totam consequatur laborum et error adipisci animi quidem, rem, officia fugiat iusto, libero atque, deserunt sed commodi odio voluptas accusantium earum nulla doloremque ipsum. Voluptas.</p>
        </div>
        <div class="item2">
            <p>Commodi necessitatibus distinctio repellendus odio delectus magni porro, minus inventore voluptas, non reprehenderit atque praesentium placeat ullam qui nisi deserunt? Cumque vel aperiam quia adipisci veritatis sit, deleniti alias dignissimos!</p>
        </div>
    </div>
<hr>
   <h1>float圖文練習(設定寬)</h1>
    <div class="float3">
        <div class="item3">
           <img src="https://picsum.photos/200/200?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione consequatur minus quia dignissimos iusto excepturi pariatur, velit facere esse atque nulla rem perferendis officia iure libero fugiat, cum ullam. Eaque!</p>
        </div>
        <div class="item3">
           <img src="https://picsum.photos/200/200?random=1">
            <p>Totam fugit nesciunt cupiditate hic, dicta nostrum animi ullam quo, at debitis magni inventore, distinctio perspiciatis dolorem? Laudantium totam corrupti quibusdam veritatis, animi unde excepturi dolorum beatae autem. Et, laborum!</p>
        </div>
        <div class="item3">
           <img src="https://picsum.photos/200/200?random=1">
            <p>Quia ex, est beatae enim cupiditate perspiciatis exercitationem ipsa ipsum ratione praesentium voluptates dolorem, repellat consequuntur aperiam nostrum assumenda maiores, impedit expedita culpa facilis doloremque doloribus. Facere, debitis rerum ab.</p>
        </div>
    </div>
<hr>
   <div class="float4">
       <div class="item4">
          <img src="https://picsum.photos/200/200?random=3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dicta libero delectus id architecto deserunt perferendis suscipit soluta, quibusdam, impedit ut consequatur voluptates? Odit dolor debitis sit, eos ea aliquam.</p>
       </div>
       <div class="item4">
          <img src="https://picsum.photos/200/200?random=3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dicta libero delectus id architecto deserunt perferendis suscipit soluta, quibusdam, impedit ut consequatur voluptates? Odit dolor debitis sit, eos ea aliquam.</p>
       </div>
       <div class="item4">
          <img src="https://picsum.photos/200/200?random=3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dicta libero delectus id architecto deserunt perferendis suscipit soluta, quibusdam, impedit ut consequatur voluptates? Odit dolor debitis sit, eos ea aliquam.</p>
       </div>
       
   </div>
    
</body>
</html>