<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
        }
        .container{
            width:298px;
            height:415px;
            margin: 100px;
            background-color: #fff;
        }
        .container img{
            width: 100%;
        }
        .container p{
            display: block;
            width: 240px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .tip{
            color: #b0b0b0;
            font-size: 12px;
        }
        .porduct{
            font-size: 14px;
            padding: 0 30px;
        }
        .porduct p{
            display: inline;
        }
        .porduct span{
            padding-left: 14px;
            border-left: 2px solid #ddd;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://fakeimg.pl/350x200/ff0000,128/000,255">
        <p>快遞牛，整體不錯藍芽可以說秒連，紅米給力</p>
        
        <div class="tip">
            <p>來自於11795323的評價</p>
        </div>
        <div class="porduct">
            <p>Redmi AirDots無線藍...</p>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>