<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
        }
        a{
            padding: 0 33px;
            text-decoration: none;
            color: #4c4c4c;
            line-height: 41px;
            display: inline-block;
            font-style: 12px;
        }
        a:hover{
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">設為首頁</a>
        <a href="#">手機新浪網</a>
        <a href="#">移動客戶端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">關注我</a>
    </div>
</body>
</html>