<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute練習</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            background-color: antiquewhite;
            border: 2px solid gray;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 100%;
            margin: 10px 0;
            
        }
        h3{
            background-color: darkorange;
            padding: 5px;
            display: inline-block;
            position: absolute;
            top:1;
            left:-5px;
            
            
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="item">
            <h3>News</h3>
           <img src="https://fakeimg.pl/350x200/ff0000/000">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illo repellendus delectus odit ea iste sapiente, dolores eum id velit consectetur quaerat natus, incidunt doloremque fugit vitae corrupti necessitatibus, inventore dignissimos nam repellat consequatur quia maxime tempora placeat. Libero pariatur debitis excepturi laudantium eius ipsum consequuntur voluptas modi recusandae deleniti velit placeat doloribus optio et, culpa animi id ea quisquam.</p>
       </div>
       <div class="item">
           <h3>News</h3>
           <img src="https://fakeimg.pl/350x200/ff0000/000">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illo repellendus delectus odit ea iste sapiente, dolores eum id velit consectetur quaerat natus, incidunt doloremque fugit vitae corrupti necessitatibus, inventore dignissimos nam repellat consequatur quia maxime tempora placeat. Libero pariatur debitis excepturi laudantium eius ipsum consequuntur voluptas modi recusandae deleniti velit placeat doloribus optio et, culpa animi id ea quisquam.</p>
       </div>
       <div class="item">
           <h3>News</h3>
           <img src="https://fakeimg.pl/350x200/ff0000/000">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illo repellendus delectus odit ea iste sapiente, dolores eum id velit consectetur quaerat natus, incidunt doloremque fugit vitae corrupti necessitatibus, inventore dignissimos nam repellat consequatur quia maxime tempora placeat. Libero pariatur debitis excepturi laudantium eius ipsum consequuntur voluptas modi recusandae deleniti velit placeat doloribus optio et, culpa animi id ea quisquam.</p>
       </div>
   </div>
    
</body>
</html>