<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        .head{
            width: 100%;
            height: 55px;
            background:#eee;
            overflow: hidden;
        }
        .container .sideNav{
            padding-left: 34px;
            float: left;
        }
        .logoImg{
            height: 55px;
            background: url(img/yt_logo.png)no-repeat;
            float: left;

        }
        .search input{
            width: 668px;
            height: 45px;
            border-color: #000;
            border-style: solid;
            border-width: 1px 0 1px 1px;
            border-radius: 50px;
            /* float: left; */
        }
        .search .text{
            padding-left: 20px;
            color: aqua;
            
        }
        .search button{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="sideNav">
                <a href="#">三</a>
            </div>

            <div class="logoImg"></div>

            <div class="search">
                <input type="text" value="搜尋">
                <button>按鈕</button>

                <div class="mic">
                    <a href="#"></a>
                </div>
            </div>

            <div class="personal_tools">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>


            
        </div>

    </div>
</body>
</html>