<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex練習</title>
    <style>
        .flex{
/*            background-color: aquamarine;*/
            width: 960px;
            margin: auto;
            display: flex;
        
        }
        .item1{
           width: 100%;
            margin: 5px;
        }
        .item1 img{
            width: 100%;
        }
        .flexImg{
            width: 960px;
            margin: auto;
            display: flex;
            
        }
        .flexImg .img{
            width: 100%;
            margin: 2px;
        }
        .flexImg img{
            width: 100%;
        }
        
        .flexImg3{
            width: 100%;
            display: flex;
        }
        .img3{
            width: 300px;
            margin: 10px;
        }
        .flexImg3 img{
            width: 100%;
        }
        
        
        
        .flex4{
            background-color: antiquewhite;
            width: 100%;
            display: flex;
        }
        .img4{
            background-color: azure;
            width: 300px;
            margin: 10px;
        }
        .flex4 img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>flex練習</h1>
    <div class="flex">
        <div class="item1">
           <img src="https://picsum.photos/500/400?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis voluptatibus architecto aliquam nesciunt officia, voluptates fuga laudantium nostrum fugit eligendi asperiores impedit dolorum voluptate qui minus animi excepturi, totam.</p>
        </div>
        <div class="item1">
           <img src="https://picsum.photos/500/400?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis voluptatibus architecto aliquam nesciunt officia, voluptates fuga laudantium nostrum fugit eligendi asperiores impedit dolorum voluptate qui minus animi excepturi, totam.</p>
        </div>
        <div class="item1">
           <img src="https://picsum.photos/500/400?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis voluptatibus architecto aliquam nesciunt officia, voluptates fuga laudantium nostrum fugit eligendi asperiores impedit dolorum voluptate qui minus animi excepturi, totam.</p>
        </div>
    </div>
<hr>
    <div class="flexImg">
       <div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
        <div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div><div class="img">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
    </div>
<hr>
      <h1>!!!!</h1>
    <div class="flexImg3">
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
        <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
       <div class="img3">
        <img src="https://picsum.photos/500/400?random=2" alt="">
       </div>
    </div>
<hr>
    <div class="flex4">
        <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
       <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
       <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
       <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
       <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
       <div class="img4">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur saepe delectus quis debitis vitae odit at hic. Praesentium inventore totam, iure reprehenderit porro reiciendis dicta quis assumenda ipsam, rerum molestias.</p>
       </div>
        
    </div>
</body>
</html>