<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <title>float練習(漂浮往左或右)</title>
    <link rel="stylesheet" href="reset.css">
    
    <style type="text/css">
        img{
            float: left;
            
        }
        .container{
            width: 960px;
            margin: auto;
        }
        .wrap{
            width: 960px;
            margin: auto;
            background-color: antiquewhite;
            overflow: hidden;
        }
        .col{
            width: 300px;
            margin: 10px;
            float: left;
        }
        .col img{
            width: 100%;
            margin-bottom: 10px;
        }
/*
        clear 屬性用於清除浮動元素的影響。當一個元素使用了 float 屬性時，它將會脫離正常的文檔流，並且浮動到容器的左或右側。這可能會導致後面的元素在排版上出現錯誤。

        clear 屬性可以用來解決這個問題。它可以指定一個元素是否必須移動到在它之前的浮動元素下面。
*/
/*
        .clear-fix{
            clear:both;
            
        }
    
*/
    </style>
</head>    
    
    
<body>
   <img src="/pic/logo2.png">
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quae aspernatur magni minima veniam similique voluptatem saepe doloremque eaque commodi?</div>
        <div class="item">Velit quam id, nulla, ipsa rerum laboriosam autem consequatur non perspiciatis perferendis deleniti iure dolorem, alias voluptatibus adipisci nisi nostrum.
        </div>
        <div class="item">Tempore sint iusto molestias, laudantium vero impedit cumque, voluptatum maxime odit quidem officia enim fugit velit eos magni voluptates odio.
        </div>
    </div>
    
    <div class="wrap">
        <div class="col">
            <img src="https://fakeimg.pl/300x150/ff0000/000">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis enim quasi, aperiam. Laudantium cumque voluptatum illum perspiciatis, nam facilis corporis nobis magnam harum quo neque, eum distinctio libero consequatur nesciunt.</div>
        <div class="col"><img src="https://fakeimg.pl/300x150/ff0000/000">Reiciendis iure nemo, voluptatibus assumenda veniam quis in ducimus delectus unde voluptatum numquam, iusto ea obcaecati sint itaque modi nobis eum laboriosam nihil illum fugit! Maiores cum illo distinctio aperiam.</div>
        <div class="col"><img src="https://fakeimg.pl/300x150/ff0000/000">Rem veniam debitis facilis iure sed id eaque eveniet mollitia, quis et culpa reprehenderit iusto deleniti ut unde nihil? Ipsum quos, libero nihil placeat, earum unde dignissimos rerum odio ad!</div>
<!--        <div class="clear-fix"></div>-->
    </div>
    
    
</body>    
    
</html>
