<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nav1 a{
            text-decoration: none;
            background-color: #0df;
            display: inline-block;
            width: 260px;
            height: 260px;
            text-align: center;
            line-height: 260px;
            
            
        }
        .nav1 .a1{
            background-image: url(https://pic.616pic.com/ys_img/00/08/27/CydlRGqVI7.jpg);
        }
        .nav1 .a1:hover{
            background-image:url(https://img95.699pic.com/element/40140/1151.png_300.png);
            
        }
    </style>
</head>
<body>
    <div class="nav1">
        <a href="#" class="a1">五彩導航</a>
        <a href="#">五彩導航</a>
        <a href="#">五彩導航</a>
        <a href="#">五彩導航</a>
        <a href="#">五彩導航</a>
    </div>
</body>
</html>