<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav1{
            width: 327px;
            
            background-color: #655e5b;
        }
        
        .nav1 li a{
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            display: block;
            width: 100%;
            height: 57px;
            padding:0 0 0  41px;
            line-height:57px ;
        }
        li:hover{
            background-color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <ul>
            <li><a href="#">手機 電話卡</a></li>
            <li><a href="#">電視 盒子</a></li>
            <li><a href="#">筆記本 平板</a></li>
            <li><a href="#">家電 基線板</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">小米 路由器</a></li>
            <li><a href="#">電源配件</a></li>
            <li><a href="#">健康 兒童</a></li>
            <li><a href="#">耳機 音響</a></li>
            <li><a href="#">生活 禮包</a></li>
            
        </ul>
        
    </div>
</body>
</html>