<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 248px;
            height: 163px;
            border: 1px solid #aaa ;
            margin: 100px;
            color: #777;
        }
        .title{
            border-bottom: 1px dotted #aaa;
            padding: 5px 10px;
        }
        .nav{
/*            padding: 15px;*/
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
             padding: 3px 0 0 15px;
        }
        .nav a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h3>品優購快報</h3>
        </div>
        <div class="nav">
            <a href="#">Lorem.</a>
            <a href="#">Ex.</a>
            <a href="#">Et.</a>
            <a href="#">Sequi.</a>
            <a href="#">Magnam.</a>
        </div>
    </div>
</body>
</html>