<! DOCTYPE html>
    <html lang="zh-tw">
    <meta charset="utf-8">

    <head>
        <title>我的作品</title>
        <link href="aboutme.css" rel="stylesheet">
       
        
        <style>
            .card{
                width: 800px;
                height: 400px;
                box-shadow: 2px 2px 3px gray;
                display: flex;
                flex-direction: row;
            }
            .left{
                width: 40%;
                height: 100%;
/*                background-color: dodgerblue;*/
                border-right: 1px solid white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .right{
                width: 60%;
                height: 100%;
/*                background-color: blue;*/
            }
            .myphoto{
                width: 80%;
                border-radius: 50%;
                border:3px solid white;
                margin:  -top: 5px;
                
            }
            .myname,.myposition{
                color: white;
            }
            .title-read{
                color: white;
                font-size: 20px;
                padding: 80px 0 0 60px;
                
            }
            #titlephoto{
                background-image: url("20180716-59.jpg");
            }
        /*中間的CSS*/
            .aboutme-body{
                width: 800px;
                height: 600px;
                background-color:gainsboro;
                display: flex;
                box-shadow: 2px 2px 3px gray;
            }
            .aboutme-zh{
                width: 60%;
                height: 100%;
                padding: 80px 5px 0 20px;
                border-right: 1px solid white;
            }

            .aboutme-en{
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 80px 20px 0 20px;
            }
/*            中間2*/
            .aboutme-body-second,.aboutme-body-third{
                width: 800px;
                height: 300px;
                box-shadow: 2px 2px 3px gray;
                border-top:1px solid gray;
                display: flex;
                flex-direction: row; 
            }
            .Details,.Experience{
                width: 50%;
                height: 100%;
                background-color:gainsboro;
                border-right: 4px double white;
                padding-left: 40px;
            }
            .Educate,.Skill{
                width: 50%;
                height: 100%;
                background-color: gainsboro;
                padding-left: 30px;
            }
            
        </style>
    </head>

        
    <body>
        <div class="card" id="titlephoto">
            <div class="left">

                <img class="myphoto" src="myphoto.jpg">
                <h1 class="myname">Sandy Wu</h1>
                <p class="myposition">Position Desired-前端工程師</p>
            </div>

            <div class="right">
                <div class="title-read">
                    <blockquote>
                        <p>不要高估一天的成效，<br>也不要低估一年的累積。</p>
                    </blockquote>
                    <p>Don’t overestimate the results of a day<br>
                        Don’t underestimate the accumulation of a year.</p>
                </div>
            </div>
        </div>
        <div class="aboutme-body">
            <div class="aboutme-zh">
                <h3>哈囉，我是吳睿家 Sandy Wu，</h3>
                <p>出生於台灣桃園地區，目前於桃園機場就職。</p>
                <p>我的興趣是健身，擅長增肌減脂以及健美專項，曾任職於健身房擔任過私人教練。</p>
                <p>對於餐飲相關技能也有涉略，擁有中餐、西餐、烘焙、飲調、餐服、房務..相關丙級證照。</p>
                <p>喜歡學習，致力於汲取新知，目前正在學習HTML、CSS、JavaScript，前端工程師所應具備之技能。未來希望能為企業貢獻，協助每位使用者擁有更棒的體驗。</p>
            </div>
                
            <div class="aboutme-en">
                <h3>Hello, Im Sandy Wu,</h3>
                <p>live in Taoyuan, work at Taoyuan Airport.</p>
                <p>My hobbie is fitness and bodybuilding,I have worked in a gym as a personal trainer. </p>
                <p>I'm also familiar with catering-related skills, and has Class C certificates related to Chinese food, Western food, baking, catering, catering, housekeeping, etc.</p>
                <p>And likes to learn new knowledge. I am also learning HTML, CSS, and JavaScript at LCC. In the future</p>
                <p>I hope to contribute to the enterprise and help every user have a better experience.</p>
            </div>
        </div>
        <div class="aboutme-body-second">
            <div class="Details">
                <h2>Details</h2>
                    <table>
                        <tr>
                            <th align="left">Age:</th>
                            <td>25 years old</td>
                        </tr>
                        <tr>
                            <th align="left">Gender:</th>
                            <td>female</td>
                        </tr>
                        <tr>
                            <th align="left">Country:</th>
                            <td>Taoyuan</td>
                        </tr>
                        <tr>
                            <th align="left">Tel:</th>
                            <td>0979-171-072</td>
                        </tr>
                        <tr>
                            <th align="left">Email:</th>
                            <td><a href="mailto:a0979171072@gmail.com">a0979171072@gmail.com</a></td>
                        </tr>
                    </table>
            </div>
            <div class="Educate">
                <h2>Educate</h2>
                    <ul>
                        <li><b>Associate Degree</b><br>-TransWorld University</li>
                        <li><b>High School Degree</b><br>-Yung Ping Technological Senior High School</li>
                    </ul>
            </div>
            
        </div>
        <div class="aboutme-body-third">
            <div class="Experience">
                <h2>Experience</h2>
                    <ul>
                        <li>Gymmars Personal Tranner</li>
                        <li>Fitness Factory Business</li>
                        <li>Century Empire KTV</li>
                        <li>Wowprime Corp.Tokiya - Kitchen Assistant</li>
                    </ul>
            </div>
            <div class="Skill">
                <h2>Skill</h2>
                    <ul>
                        <li>HTML</li>
                        <li>WORD TQC</li>
                        <li>AED-CPT</li>
                        <li>FITNESS C CLASS CPT</li>
                    </ul>
            </div>
        </div>
        
        
        
        
        
            









    </body>

    </html>
