<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            .ul1 li{
                color: purple;
            }
            ul li{
                color: aqua;
            }
            ul{
                color: #fa0;
            }
            
            /* .ul1 li{
                color: aquamarine;
            } */
            /* .ul2>li{
                color: #000;
            } */
            /* !!!繼承的權重為0.0.0.0 !!!*/
            .p p{
                color: purple;
            }
            div p{
            color: #fa0;
           }
           div{
            color: #00f;
           }
           
        </style>
    </head>
    <body>
        <ul class="ul1">
            <li>555</li>
            <li>555</li>
            <li>555</li>
        </ul>
        <ul class="ul2">
            <li>111</li>
            <li>111</li>
            <li>
                <ol>
                    <li>22</li>
                    <li>22</li>
                </ol>
            </li>
        </ul>

        <div class="p">
            <p>PPPP</p>
        </div>
        <p>pppppp</p>
            <h1>h1</h1>
    </body>
</html>